<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusedMonthDateColor="#000000"
        android:selectedWeekBackgroundColor="#ffffff"
        android:unfocusedMonthDateColor="#F6ACAC"
        android:layout_weight="5">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/botton_menu"
            android:layout_marginTop="677dp"/>
    </CalendarView>


</LinearLayout>


