<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5ECDC"
    android:padding="25dp"
    android:gravity="center_horizontal"
    tools:context=".Post_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#ffffff">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공개" />
            <RadioButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비공개" />
        </RadioGroup>


        <Spinner
            android:id="@+id/dreamcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</LinearLayout>