<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="이름과 한 줄 소개를 적어주세요"/>

    <EditText
        android:id="@+id/edit_name"
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"/>
    <EditText
        android:id="@+id/edit_intro"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="한줄소개"/>

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D9D9D9"
            android:textColor="#000000"
            android:layout_marginRight="40dp"
            android:text="취소" />
        <Button
            android:id="@+id/btn_cpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D9D9D9"
            android:textColor="#000000"
            android:text="완료" />
    </LinearLayout>



</LinearLayout>