<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5ECDC"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".Profil_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_pro"
            android:layout_width="280px"
            android:layout_height="280px"
            android:src="@drawable/ps" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:textSize="19sp" />
            <EditText
                android:id="@+id/edit_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="한줄소개"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_upd"
                android:layout_width="52dp"
                android:layout_height="30dp"
                android:backgroundTint="#D9D9D9"
                android:text="수정"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="최근 게시글"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />



</FrameLayout>